# Required metadata
sonar.projectKey=my-python-project
sonar.projectName=My Python Project
sonar.projectVersion=1.0

# Source code location
sonar.sources=.


# Set the Python language explicitly
sonar.language=py

# SonarQube server authentication token
sonar.login=squ_3721826b97039d12d511be94e0ba7f437cedfe53

# SonarQube server URL
sonar.host.url=http://localhost:9000/


